<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <!-- Nuget specific tags -->
  <PropertyGroup>
    <!-- Description and Release notes -->
    <Description>Bundling and optimization framework for .NET Core and .NET-Standard projects</Description>
    <PackageProjectUrl>https://github.com/Cleancodefactory/ActionQuery-src</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cleancodefactory/ActionQuery-src</RepositoryUrl>
    <PackageTags>bundling transformation runtime modification debug release mode optimization</PackageTags>
    <PackageReleaseNotes>
      Simple library enabling simple scripts to command host objects in your code. The scripts are simple programs calling your methods as if they are instructions.
      - Version 1.0.3: First public version (bugfixing)
    </PackageReleaseNotes>
    <!-- Description and Release notes -->
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
